
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibility Report zola-monoplain</title>
  <style>
    :root {
      --color: #333;
      --bg: #f4f4f9;
      --bs-danger: #dc3545;
      --bs-warning: #ffc107;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: var(--bg);
      color: var(--color);
    }
    header, footer {
      text-align: center;
    }
    nav {
      display: flex;
      position: sticky;
      top: 0;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
      background: var(--bg);
    }
    nav h2 {
      display: inline-block;
      font-size: inherit;
      line-height: inherit;
      padding: 0.25em 0 0.25em 0;
    }
    nav ul li {
      display: inline;
      padding: 0.5em;
    }
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    main header {
      text-align: left;
    }
    main header dl {
      padding: 1em;
      border: 1px solid #ddd;
    }
    h1, h2 {
      color: #444;
    }
    dl {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 0.5rem;
    }
    dt {
      font-weight: bold;
      grid-column: 1;
    }
    dd {
      grid-column: 2;
      margin-left: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
    }
    table caption {
      font-weight: bold;
      text-align: left;
      margin-bottom: 0.5rem;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 0.8rem;
      text-align: left;
    }
    table th {
      background: var(--bg);
    }
    progress[value] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 20px;
    }
    progress[value]::-webkit-progress-bar {
      background-color: var(--bg);
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
    }
    progress[value]::-webkit-progress-value {
      border-radius: 2px;
      background-color: var(--bs-info);
    }
    progress.success[value]::-webkit-progress-value {
      background-color: var(--bs-success);
    }
    progress.warning[value]::-webkit-progress-value {
      background-color: var(--bs-warning);
    }
    progress.error[value]::-webkit-progress-value {
      background-color: var(--bs-danger);
    }
    .error {
      color: var(--bs-danger);
    }
    .warning {
      color: var(--bs-warning);
    }
    .notice {
      color: var(--bs-info);
    }
    .success {
      color: var(--bs-success);
    }
    .error-bg {
      background: var(--bs-danger);
    }
    .warning-bg {
      background: var(--bs-warning);
    }
    .notice-bg {
      background: var(--bs-info);
    }
    .success-bg {
      background: var(--bs-success);
    }
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    @media print {
      body {
        background: #fff;
        color: #000;
        max-width: 100%;
        margin: 0;
        padding: 0;
      }
      nav {
        display: none;
      }
      main {
        margin: 0;
        padding: 0;
        box-shadow: none;
        max-width: 100%;
      }
      header, footer {
        display: none;
      }
      table tr td:first-child {
        max-width: 230px;
        word-break: break-word;
      }
      a {
        color: #000;
        content: "";
        text-decoration: none;
      }
      a::after{
        content: " (" attr(href) ") ";
        word-break: break-word;
      }
      progress {
        display: none;
      }
      progress + br {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Accessibility Report</h1>
    <h2 class="sr-only">zola-monoplain by Page</h2>
  </header>
  <nav>
    <h2 id="toc" aria-hidden="true">Table of Content</h2>
    <ul aria-labelledby="toc">
      <li><a title="Goto Overview" href="index.html">Overview</a></li>
      <li><a title="Goto Issues by Code" href="issues-by-code.html#summary">Issues by Code</a></li>
      <li><a title="Goto Issues by Page" href="issues-by-page.html#summary">Issues by Page</a></li>
      <li><a title="Goto Issues by Selector" href="issues-by-selector.html#summary">Issues by Selector</a></li>
    </ul>
  </nav>
  <main>
    <details open="true" aria-expanded="true" aria-labelledby="summary">
      <summary id="summary">
        <label class="sr-only" for="accessibility-score-process">Accessibility Score</label>
        <progress class="success" id="accessibility-score-process" max="100" value="94">94%</progress>
        <br />Summary: (39) zola-monoplain
      </summary>
      <header aria-labelledby="summary-name">
        <h3 aria-hidden="true">zola-monoplain</h3>
        <h4 id="summary-name">Summary</h4>
        <dl aria-label="Summary of the accessibility report">
          <dt>Origin</dt>
          <dd>zola-monoplain</dd>
          <dt>Date</dt>
          <dd>2025-06-07 13:06:45</dd>
          <dt>Total Issues</dt>
          <dd>39</dd>
          <dt>Total Errors</dt>
          <dd>43</dd>
          <dt>Total Warnings</dt>
          <dd>1993</dd>
          <dt>Total Notices</dt>
          <dd>0</dd>
          <dt>Total Pages</dt>
          <dd>34</dd>
          <dt>Missing Alt Index</dt>
          <dd>0</dd>
          <dt>Overall Accessibility Score</dt>
          <dd class="success"><strong>94%</strong></dd>
        </dl>
      </header>
    </details>
    <section id="wcag-issues">
      <h2>WCAG Issues</h2>
      
        <table>
          <caption>WCAG Issues sorted by Count</caption>
          <thead>
            <tr>
              <th>Code</th>
              <th>Type</th>
              <th>Message</th>
              <th>Count</th>
              <th>Selector</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody>
            
              <tr>
                <td>WCAG2AA Principle4 Guideline4_1 4_1_2 H91 InputCheckbox Name</td>
                <td class="error">error</td>
                <td>This checkboxinput element does not have a name available to an accessibility API. Valid names are: label element, title undefined, aria-label undefined, aria-labelledby undefined.</td>
                <td>2</td>
                <td><code>#main&gt;:nth-child(44)&gt;:nth-child(1)&gt;:nth-child(1)</code></td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td>WCAG2AA Principle1 Guideline1_4 1_4_3 G18 Fail</td>
                <td class="error">error</td>
                <td>This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 1:1. Recommendation:  change text colour to #fff.</td>
                <td>1</td>
                <td><code>#main&gt;:nth-child(32)&gt;:nth-child(1)&gt;:nth-child(1)</code></td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td>WCAG2AA Principle1 Guideline1_3 1_3_1 F68</td>
                <td class="error">error</td>
                <td>This form field should be labelled in some way. Use the label element (either with a &quot;for&quot; attribute or wrapped around the form field), or &quot;title&quot;, &quot;aria-label&quot; or &quot;aria-labelledby&quot; attributes as appropriate.</td>
                <td>1</td>
                <td><code>#main&gt;:nth-child(44)&gt;:nth-child(1)&gt;:nth-child(1)</code></td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
          </tbody>
        </table>
      
    </section>
    <section id="axe-issues">
      <h2>Axe Issues</h2>
      
        <table>
          <caption>Axe Issues sorted by Count</caption>
          <thead>
            <tr>
              <th>Code</th>
              <th>Type</th>
              <th>Message</th>
              <th>Count</th>
              <th>Selector</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody>
            
              <tr>
                <td>scrollable-region-focusable</td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>21</td>
                <td><code>#main&gt;:nth-child(14)</code></td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td>aria-valid-attr</td>
                <td class="error">error</td>
                <td>ARIA attributes must conform to valid names</td>
                <td>11</td>
                <td><code>#main&gt;:nth-child(1)</code></td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;dictionary&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td>label</td>
                <td class="error">error</td>
                <td>Form elements must have labels</td>
                <td>3</td>
                <td><code>#main&gt;:nth-child(44)&gt;:nth-child(1)&gt;:nth-child(1)</code></td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
          </tbody>
        </table>
      
    </section>
    <section id="selector-issues">
      <h2>Selector Issues</h2>
      
        <table>
          <caption>Selector Issues sorted by Count</caption>
          <thead>
            <tr>
              <th>Selector</th>
              <th>Type</th>
              <th>Message</th>
              <th>Count</th>
              <th>Code</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody>
            
              <tr>
                <td><code>#main&gt;:nth-child(1)</code></td>
                <td class="error">error</td>
                <td>ARIA attributes must conform to valid names</td>
                <td>11</td>
                <td>aria-valid-attr</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;dictionary&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(44)&gt;:nth-child(1)&gt;:nth-child(1)</code></td>
                <td class="error">error</td>
                <td>This checkboxinput element does not have a name available to an accessibility API. Valid names are: label element, title undefined, aria-label undefined, aria-labelledby undefined.</td>
                <td>3</td>
                <td>WCAG2AA Principle4 Guideline4_1 4_1_2 H91 InputCheckbox Name</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(14)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>2</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(17)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>2</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(22)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>2</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(29)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>2</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(9)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>2</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(44)&gt;:nth-child(2)&gt;:nth-child(1)</code></td>
                <td class="error">error</td>
                <td>This checkboxinput element does not have a name available to an accessibility API. Valid names are: label element, title undefined, aria-label undefined, aria-labelledby undefined.</td>
                <td>2</td>
                <td>WCAG2AA Principle4 Guideline4_1 4_1_2 H91 InputCheckbox Name</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(25)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(7)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(13)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(21)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(26)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(20)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;themes&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(32)&gt;:nth-child(1)&gt;:nth-child(1)</code></td>
                <td class="error">error</td>
                <td>This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 1:1. Recommendation:  change text colour to #fff.</td>
                <td>1</td>
                <td>WCAG2AA Principle1 Guideline1_4 1_4_3 G18 Fail</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(44)&gt;:nth-child(3)&gt;:nth-child(1)</code></td>
                <td class="error">error</td>
                <td>Form elements must have labels</td>
                <td>1</td>
                <td>label</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(54)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(57)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(63)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;markdown&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(12)&gt;:nth-child(3)&gt;:nth-child(2)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;shortcodes&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
              <tr>
                <td><code>#main&gt;:nth-child(31)</code></td>
                <td class="error">error</td>
                <td>Scrollable region must have keyboard access</td>
                <td>1</td>
                <td>scrollable-region-focusable</td>
                <td><a title="Open external link" href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;shortcodes&#x2F;" target="_blank">View Issue</a></td>
              </tr>
            
          </tbody>
        </table>
      
    </section>
  
  </main>
  <footer>
    <p>Accessibility Report <a title="view on github" href="https://github.com/exiguus/a11y-audit">a11y audit tools</a></p>
  </footer>
  <script>
    const toggleDetails = (event) => {
      event.preventDefault();
      const buttonElement = event.currentTarget;
      if (!buttonElement) return;
      const sectionElement = buttonElement.parentElement.parentElement;
      if (!sectionElement) return;
      const detailsElements = sectionElement.querySelectorAll("details");
      const currentStatus = buttonElement.getAttribute("data-toggle-details-status");
      detailsElements.forEach((details) => {
        if (currentStatus === "open") {
          details.removeAttribute("open");
          details.setAttribute("aria-expanded", false);
          buttonElement.setAttribute("data-toggle-details-status", "close");
        } else {
          details.setAttribute("open", "");
          details.setAttribute("aria-expanded", true);
          buttonElement.setAttribute("data-toggle-details-status", "open");
        }
      });
    };
    document.querySelector("button[data-toggle-details]")?.addEventListener("click", toggleDetails);

    document.ready = () => {
      buttonDetailsToggleElements = document.querySelectorAll("button[data-toggle-details]");
      buttonDetailsToggleElements.forEach((buttonDetailsToggleElement) => {
        toggleDetails({ currentTarget: buttonDetailsToggleElement });
      });
    }
  </script>
</body>
</html>
