
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibility Report www.gattner.name</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    header, footer {
      text-align: center;
    }
    nav {
      display: flex;
      position: sticky;
      top: 0;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
      background: #f4f4f9;
    }
    nav h2 {
      display: inline-block;
      font-size: inherit;
      line-height: inherit;
      padding: 0.25em 0 0.25em 0;
    }
    nav ul li {
      display: inline;
      padding: 0.5em;
    }
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    main header {
      text-align: left;
    }
    main header dl {
      padding: 1em;
      border: 1px solid #ddd;
    }
    h1, h2 {
      color: #444;
    }
    dl {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 0.5rem;
    }
    dt {
      font-weight: bold;
      grid-column: 1;
    }
    dd {
      grid-column: 2;
      margin-left: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
    }
    table caption {
      font-weight: bold;
      text-align: left;
      margin-bottom: 0.5rem;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 0.8rem;
      text-align: left;
    }
    table th {
      background: #f4f4f9;
    }
    .error {
      color: #d9534f;
    }
    .warning {
      color: #f0ad4e;
    }
    .notice {
      color: #5bc0de;
    }
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Accessibility Report</h1>
    <h2 class="sr-only">www.gattner.name</h2>
  </header>
  <nav>
    <h2 id="toc" aria-hidden="true">Table of Content</h2>
    <ul aria-labelledby="toc">
      <li><a title="Goto Summary" href="#summary">Summary</a></li>
      <li><a title="Goto WCAG Issues" href="#wcag-issues">WCAG Issues</a></li>
      <li><a title="Goto Axe Issues" href="#axe-issues">Axe Issues</a></li>
      <li><a title="Goto Selector Issues" href="#selector-issues">Selector Issues</a></li>
    </ul>
  </nav>
  <main>
    <header aria-labelledby="summary">
      <h2 aria-hidden="true">www.gattner.name</h2>
      <h1 id="summary">Summary</h1>
      <dl aria-label="Summary of the accessibility report">
        <dt>Origin</dt>
        <dd>www.gattner.name</dd>
        <dt>Date</dt>
        <dd>4/13/2025</dd>
        <dt>Overall Accessibility Score</dt>
        <dd>100%</dd>
        <dt>Total Issues</dt>
        <dd>0</dd>
        <dt>Total Errors</dt>
        <dd>0</dd>
        <dt>Total Warnings</dt>
        <dd>108</dd>
        <dt>Total Notices</dt>
        <dd>0</dd>
        <dt>Total Pages</dt>
        <dd>4</dd>
      </dl>
    </header>
    <section id="wcag-issues">
      <h1>WCAG Issues</h1>
      <p>No WCAG issues found.</p>
    </section>
    <section id="axe-issues">
      <h1>Axe Issues</h1>
      <p>No Axe issues found.</p>
    </section>
    <section id="selector-issues">
      <h1>Selector Issues</h1>
      <p>No Selector issues found.</p>
    </section>
  </main>
  <footer>
    <p>Accessibility Report <a title="view on github" href="https://github.com/exiguus/a11y-audit">a11y audit tools</a></p>
  </footer>
</body>
</html>
  